# Leaders_hack

./: .gitignore  ImprovementMap.sln  README.md
.github/workflows/: workflow.yml
ImprovementMap/: Dockerfile  Extensions.cs  ImprovementMap.csproj  ImprovementMap.xml  Program.cs  Startup.cs  appsettings.json
ImprovementMap/Controllers/: AccountsController.cs  AreasController.cs  BaseController.cs  FilesController.cs  PhotosController.cs  StatusesController.cs  TasksController.cs
ImprovementMap/Entities/: Account.cs  Area.cs  AreaStatus.cs  InfrastructureObject.cs  ObjectType.cs  Photo.cs  Point.cs  RefreshToken.cs  Role.cs  Task.cs
ImprovementMap/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
ImprovementMap/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ImprovementMap/Migrations/: 20201031103859_InitialCreate.Designer.cs  20201031103859_InitialCreate.cs  20201031141058_AddTasks.Designer.cs  20201031141058_AddTasks.cs  DataContextModelSnapshot.cs
ImprovementMap/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
ImprovementMap/Properties/: launchSettings.json
ImprovementMap/Services/: AccountService.cs  EmailService.cs  ExcelService.cs
